  ______    _        _____ _                        __  __          _ _          _____                 _
 |  ____|  | |      / ____| |                      |  \/  |        | (_)        / ____|               (_)
 | |__   __| |_   _| (___ | |_ __ _ _ __   ______  | \  / | ___  __| |_  __ _  | (___   ___ _ ____   ___  ___ ___
 |  __| / _` | | | |\___ \| __/ _` | '__| |______| | |\/| |/ _ \/ _` | |/ _` |  \___ \ / _ | '__\ \ / | |/ __/ _ \
 | |___| (_| | |_| |____) | || (_| | |             | |  | |  __| (_| | | (_| |  ____) |  __| |   \ V /| | (_|  __/
 |______\__,_|\__,_|_____/ \__\__,_|_|             |_|  |_|\___|\__,_|_|\__,_| |_____/ \___|_|    \_/ |_|\___\___|

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
EDUSTAR-2023. Developed By AKSiPlus
